/*******************************
         Site Overrides
*******************************/
@media only screen and (max-width: @largestMobileScreen) {
  .ui.menu {
    margin-left: -1em !important;
    margin-right: -1em !important;
  }
  .ui.attached.menu {
    margin-left: 0px !important;
    margin-right: 0px !important;
    top: 0px;
    bottom: 0px;
    border-radius: 5px;
    width: calc(100% - (-1px * 2));
    max-width: calc(100% - (-1px * 2));
    box-shadow: none;
  }
}

.ui.secondary.inverted.pointing.menu{
  border: 0px;
}

.ui.menu .active.item {
  background: rgba(0, 0, 0, 0.05);
  color: darkslategrey;
  font-weight: normal;
  box-shadow: none;
}
